<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API</title>
    <style>
      body {
        background-color: #f5f5f5;
        color: #222;
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif; /* Добавляем шрифт */
      }

      .mui-appbar {
        background-color: #222;
        text-align: left;
        padding: 10px;
        position: relative;
        display: flex; /* Центрируем содержимое по вертикали */
        align-items: center; /* Центрируем содержимое по вертикали */
      }

      .mui--appbar-height {
        color: white;
        margin-right: 10px;
        display: inline-block;
        text-decoration: none;
      }

      .mui-container {
        flex: 1;
        display: flex;
      }

      .sidebar {
        background-color: #444;
        color: white;
        padding: 20px;
        min-width: 200px; /* Увеличиваем ширину боковой панели */
        transition: transform 0.6s;
        text-align: left;
        height: 100%; /* Заполняем всю доступную высоту */
        overflow-y: auto; /* Добавляем вертикальную прокрутку, если контент не помещается */
        box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.2);
      }

      .sidebar.collapsed {
        transform: translateX(-350px);
      }

      .sidebar ul {
        list-style-type: none;
        padding: 0;
      }

      .sidebar ul li {
        margin-bottom: 12px;
      }

      .sidebar ul li a {
        color: #ecf0f1;
        text-decoration: none;
        transition: color 0.3s;
      }

      .sidebar ul li a:hover {
        color: #e74c3c;
      }

      .sidebar hr {
        border-top: 1px solid #34495e;
        margin: 20px 0;
      }

      .content {
        flex: 1;
        padding: 20px; /* Увеличиваем внутренний отступ */
      }

      .pagination {
        margin-top: 20px;
        text-align: center;
      }

      .footer {
        background-color: #222;
        color: white;
        padding: 10px 0;
        text-align: center;
        margin-top: auto; /* Размещаем footer внизу страницы */
      }

      .bottom-nav {
        text-align: center;
        padding: 10px 0;
      }

      .bottom-nav a {
        color: #222;
        margin: 0 15px;
        text-decoration: none;
      }

      .mui-btn--raised {
        background-color: #222;
        color: white;
        border: none;
        box-shadow: none;
      }

      .mui-btn--raised:hover {
        background-color: #333;
      }

      .mui-icon-bars {
        font-family: "Material Icons";
        font-size: 20px;
        margin-right: 10px; /* Уменьшаем отступ */
      }

      .logo-link {
        position: absolute;
        top: 5px; /* Регулируем вертикальное положение */
        right: 10px; /* Регулируем горизонтальное положение */
        z-index: 1;
      }

      .logo-link img {
        width: 50px;
        height: auto;
        z-index: 1;
      }

      /* Ссылка на изображение в правом верхнем углу */
      .logo-link img {
        width: 50px;
        height: auto;
        z-index: 1;
      }

      /*Таблица*/
      table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
        margin-top: 20px; /* Добавляем отступ сверху */
      }

      th,
      td {
        border: 1px solid #333;
        text-align: left;
        padding: 8px;
      }

      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>

  <body>
    <!-- Ссылка на изображение в правом верхнем углу -->
    <a
      href="https://gitlab.linphone.org/uploads/-/system/project/avatar/453/kissclipart-api-icon-png-clipart-computer-icons-application-pr-46d0976647deed9c.png"
      class="logo-link"
      target="_blank"
    >
      <img
        src="https://gitlab.linphone.org/uploads/-/system/project/avatar/453/kissclipart-api-icon-png-clipart-computer-icons-application-pr-46d0976647deed9c.png"
        alt="API Logo"
      />
    </a>
    <div class="mui-appbar">
      <table width="100%">
        <tr>
          <td class="mui--appbar-height">
            <button
              id="toggleSidebar"
              class="mui-btn mui-btn--raised mui-btn--primary mui--appbar-height"
            >
              <span class="mui-icon mui-icon-bars"></span>
              ☰
            </button>
          </td>
          <td class="mui--appbar-height">
            <a href="index.html" class="mui--appbar-height mui--text-title"
              >Главная</a
            >
          </td>
          <td class="mui--appbar-height">
            <a href="contact.html" class="mui--appbar-height mui--text-title"
              >Контакты</a
            >
          </td>
        </tr>
      </table>
    </div>
    <div class="mui-container">
      <div id="sidebar" class="sidebar">
        <ul>
          <li><a href="index.html">Что такое API?</a></li>
          <li><a href="2.html">Роль API в разработке веб-сайтов</a></li>
          <li><a href="3.html">Авторизация и аутентификация</a></li>
          <li><a href="4.html">Типы API</a></li>
          <li><a href="5.html">Сервисы API</a></li>
        </ul>
      </div>
      <div class="content">
        <h1>Аутентификация и безопасность в работе с API</h1>
        <h2>Методы аутентификации при работе с API:</h2>
        <p>
          1. API ключи (API Keys): Этот метод представляет собой наиболее
          простой способ аутентификации. При использовании API ключей, каждый
          запрос к API сопровождается уникальным ключом доступа. Сервер API
          использует этот ключ для определения, имеет ли отправитель разрешение
          на доступ к ресурсам. API ключи удобны в использовании и хорошо
          подходят для ограничения доступа к публичным данным.
        </p>
        <p>
          2. OAuth (OpenAuthorization): OAuth - это более сложная и безопасная
          система аутентификации, которая часто используется для доступа к
          защищенным данным пользователя. Она позволяет третьим приложениям
          (например, приложениям или сайтам) получить временный токен от
          пользователя, чтобы иметь доступ к его данным на сторонних ресурсах,
          без необходимости раскрывать свой пароль. OAuth используется,
          например, при входе на сайты через аккаунты социальных сетей.
        </p>
        <p>
          3. JWT (JSON WebTokens): JWT - это стандарт для передачи утверждений
          между двумя сторонами в компактном и самодостаточном виде. Этот метод
          аутентификации широко применяется в современных веб-приложениях и API.
          После успешной аутентификации сервер генерирует JWT токен, который
          затем передается клиенту. Клиент включает токен в заголовок каждого
          запроса к API, и сервер проверяет токен для определения доступа к
          ресурсам.
        </p>
        <br />
        <h2>
          Обеспечение безопасности при обмене данными с внешними сервисами:
        </h2>
        <p>
          HTTPS: Используйте протокол HTTPS для защищенного обмена данными между
          вашим сайтом и внешними сервисами. Это обеспечивает шифрование данных
          и предотвращает их перехват.
        </p>
        <p>
          Авторизация и аутентификация: Убедитесь, что вы используете правильные
          методы аутентификации и авторизации при обращении к внешним сервисам.
          Это гарантирует, что только авторизованные пользователи могут получить
          доступ к данным.
        </p>
        <p>
          Ограничение доступа: Ограничивайте доступ к API только необходимыми
          данными и функциональностью. Не предоставляйте более широкого доступа,
          чем это требуется для выполнения задачи.
        </p>
        <p>
          Мониторинг и аудит безопасности: Отслеживайте и регистрируйте запросы
          к API, чтобы выявлять подозрительную активность или попытки
          несанкционированного доступа.
        </p>
        <br />
        <h2>Обработка ошибок и исключений при работе с API:</h2>
        <p>
          Структурированные ответы: Ожидайте, что API может вернуть ошибки, и
          предоставьте обработку их ваших запросов. Поддерживайте
          структурированные форматы ответов, такие как JSON или XML, чтобы легче
          анализировать ошибки.
        </p>
        <p>
          Коды состояния HTTP: Используйте коды состояния HTTP (например, 404
          для "Не найдено" или 401 для "Не авторизовано") для указания типа
          ошибки. Это позволяет клиентам быстро определить, как обрабатывать
          ошибку.
        </p>
        <p>
          Логирование: Ведите журнал запросов и ответов API, включая информацию
          об ошибках. Это поможет вам выявить и устранить проблемы и обеспечить
          стабильную работу вашего приложения.
        </p>
        </div>
      </div>
    </div>
    <div class="bottom-nav">
      <a href="index.html">1</a>
      <a href="2.html">2</a>
      <a href="3.html">3</a>
      <a href="4.html">4</a>
      <a href="5.html">5</a>
    </div>
    <div class="footer">
      &copy; 2023 Белых М.Д
      <a href="https://github.com/" target="_blank">
        <img
          src="https://creazilla-store.fra1.digitaloceanspaces.com/icons/7914417/github-icon-md.png"
          alt="GitHub Logo"
          class="github-logo"
        />
      </a>
    </div>
    <script>
      document
        .getElementById("toggleSidebar")
        .addEventListener("click", function () {
          var sidebar = document.getElementById("sidebar");
          sidebar.classList.toggle("collapsed");
        });
    </script>
  </body>
</html>
